<!--
<html>
<img src="{{ url_for('video_feed') }}">
<form action="{{ url_for('stop_feed') }}" method="GET" >
    <button type="submit">Stop Video Feed</button>
</form>

</html>
-->




<!-- Make sure to run the python command to open the server -->
<!--  python templates\back\demande_document\python\QrValidator.py    -->




<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barcode Scanner</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .camera {
            width: 700px; /* Adjust size as needed */
            height: 700px; /* Adjust size as needed */
            background-color: lightgray;
            margin-bottom: 20px; /* Space between camera and button */
        }
        button {
            padding: 10px 20px;
            background-color: #007bff; /* Blue color */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<img src="{{ url_for('video_feed') }}" class="camera">
<form id="stopForm" action="{{ url_for('stop_feed') }}" method="GET">
    <button type="submit" >Arreter et Quitter</button>
</form>

<script>
    document.getElementById("stopForm").addEventListener("submit", function(event) {
        event.preventDefault(); // Prevent form submission
        // Make a GET request
        fetch("{{ url_for('stop_feed') }}")
            .then(response => response.text())
            .then(data => {
                if (data.trim() === '1') {
                    window.close(); // Close the window if response is '1'
                }
            })
            .catch(error => console.error('Error:', error));
    });
</script>
</body>
</html>








<!--

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barcode Scanner</title>
</head>
<body>
<img src="{{ url_for('video_feed') }}">
<form id="stopForm" action="{{ url_for('stop_feed') }}" method="GET">
    <button type="submit">Stop Video Feed</button>
</form>

<script>
    document.getElementById("stopForm").addEventListener("submit", function(event) {
        event.preventDefault(); // Prevent form submission
        // Make a GET request
        fetch("{{ url_for('stop_feed') }}")
            .then(response => response.text())
            .then(data => {
                if (data.trim() === '1') {
                    window.close(); // Close the window if response is '1'
                }
            })
            .catch(error => console.error('Error:', error));
    });
</script>
</body>
</html>



-->

